{
  "name": "gpadaka",
  "version": "1.0.0",
  "description": "Official NPM package claimed by Gusti Padaka.",
  "main": "index.js",
  "scripts": 
  {
  "postinstall": "node index.js"
  },
  "author": "Gusti Padaka <youremail@example.com>",
  "license": "MIT",
  "keywords": ["gpadaka", "gusti", "trademark", "identity", "official"],
  "repository": {
    "type": "git",
    "url": "https://github.com/GPadaka19/gpadaka"
  }
}